Categories:Writing
License:Apache-2.0
Web Site:
Source Code:https://github.com/mikifus/padland
Issue Tracker:https://github.com/mikifus/padland/issues
Changelog:https://github.com/mikifus/padland/releases

Auto Name:Padland
Summary:Etherpad manager
Description:
Padland is a tool to manage, share, remember and read collaborative documents
based on the Etherpad technology in Android.
.

Repo Type:git
Repo:https://github.com/mikifus/padland.git

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.1,3
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,4
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,5
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.1.4,6
    commit=v1.1.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.2-alpha,7
    commit=v1.2-alpha
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.2.1-alpha,8
    commit=v1.2.1-alpha
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.3-beta,9
    commit=v1.3-beta
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.3.1-beta,10
    commit=v1.3.1-beta
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.3.2,11
    commit=v1.3.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.3.3,12
    commit=v1.3.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.3.5-beta,13
    disable=Could not find version information in build in output
    commit=v1.3.5-beta
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionName/d' build.gradle

Build:1.3.5,14
    commit=v1.3.5
    subdir=app
    gradle=yes

Build:1.3.6,15
    commit=v1.3.6
    subdir=app
    gradle=yes

Build:1.3.7,16
    commit=v1.3.7
    subdir=app
    gradle=yes

Build:1.4,17
    commit=v1.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/1.4-beta/1.4/' build.gradle

Build:1.4.1,18
    commit=v1.4.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/1.4-beta/1.4/' build.gradle

Build:1.5,19
    commit=v1.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/1.4-beta/1.4/' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:19
