Categories:Theming
License:MIT
Web Site:http://markusfisch.de
Source Code:https://github.com/markusfisch/WaveLinesWallpaper
Issue Tracker:https://github.com/markusfisch/WaveLinesWallpaper/issues

Auto Name:Wave Lines Wallpaper
Summary:Wavy wallpaper
Description:
A simple, unobstrusive live wallpaper showing slowly moving wave lines. You can
choose a color theme, build your own, change if the lines should grow and shrink
or if they should have a uniform width. The lines may swing in harmony or each
line independently. You may set the number of lines, the number of waves in a
line and the maximum amplitude.
.

Repo Type:git
Repo:https://github.com/markusfisch/WaveLinesWallpaper.git

Build:1.2.0,3
    commit=v1.2.0
    init=cat ant.properties >> project.properties

Build:1.4.0,5
    commit=1.4.0
    subdir=app
    gradle=yes

Build:1.5.0,6
    commit=1.5.0
    subdir=app
    gradle=yes

Build:1.6.0,7
    commit=1.6.0
    subdir=app
    gradle=yes

Build:1.7.0,8
    commit=1.7.0
    subdir=app
    gradle=yes

Build:1.8.0,9
    commit=1.8.0
    subdir=app
    gradle=yes

Build:1.9.0,10
    commit=1.9.0
    subdir=app
    gradle=yes

Build:1.9.1,11
    commit=1.9.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.9.1
Current Version Code:11
